<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;


        }
        #main {
            text-align: center;
            padding-top: 100px;

        }
        input[type='text'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-top: 20px;
            color: black;

        }

        input[type='submit'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            color: black;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" placeholder="city..."><br>
        <input type="submit" value="submit">
    </form>
    {%if weather%}
    <h3>{{weather.region}}</h3>
    <h3>{{weather.daytime}}</h3>
    <h3>{{weather.status}}</h3>
    <h3>{{weather.temp}}</h3>
    {% endif %}
</div>
</body>
</html>
